 @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Lobster&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Satisfy&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Kaushan+Script|Lobster|Satisfy&display=swap');
html {
    scroll-behavior: smooth;
}

body{
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    color: #505962;

}

.offset:before {
    display: block;
    content: "";
    height: 4rem;
    margin-top: -4rem;
}

section {
    /* padding: 30px; */
    height: 100%;
    position: relative;
}

.jumbotron {
    margin-bottom: 0;
    padding: 2rem 0 3.5rem;
    border-radius: 0;
    /* height: 100vh; */
    background-color: white;
    /* margin: 25px; */
}

/* navigation */

.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    background: rgba(0, 0, 0, 0.6) !important;
}

.navbar-nav li {
    padding-right: .7rem; 
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
    padding-top: .8rem; 
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #1ebba3;
}

#Logo {
    
    font-family: 'Dancing Script', cursive;
    text-transform: capitalize;
    font-size: 1.6rem;
    color: #1ebba3;
 
}

/* Landing Page */

.home-inner{
    /* background-image: url("../images/coverpic.png"); */
    background-size: cover;
    height: 1650px;
    
}

.home-image{
    height: 50%;
    width: 100%;
}

.caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    z-index: 1;
    color:white;
    text-transform: uppercase;

}

.caption h1 {
    font-size:4rem;
    font-weight: 700; 
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem ; 
    font-family: 'Dancing Script', cursive;
    text-transform: capitalize;
    text-align: right;
    margin-right: 5rem;
}

.caption h3 {
    font-size:2rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1.4rem ; 
    text-align: right;
    margin-right: 3rem;
}

.btn-lg{
    border-width: medium;
    border-radius: 0;
    padding: .6rem 1.3rem;  
    font-size: 1.1rem;
    float: right;
    margin-right: 20rem;
    
}

.caption h2 {
    font-size: 2.8rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-top: 11rem ; 
}

/* About Section */
#ABOUT {
    height: 100vh;
}

.about-info{
    /* height: 100vh; */
    width: 60%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
    z-index: 99;
}

.about-info p{
    line-height: 40px;
    font-size: 20px;
}

.name h1 {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 6rem;
    padding-top: 8px;
    color: #000;
    padding-bottom: 20px;
}

.name hr {
  
    width: 50rem;
    height: .06rem;
    background-color: #1ebba3;
    margin: 1rem auto 1rem;
  
}
/* Program section */


.heading {
    margin-bottom: 1.2rem;
    color: #000;
}

.row {
    margin: 0 auto;
    padding: 0px;
}

.heading-underline {
    width: 5rem;
    height: .2rem;
    background-color: #1ebba3;
    margin: 0 auto 2rem;
}

.flaticon-business-and-finance:before {
    color: #1ebba3;
    font-size: 5rem;
}

.flaticon-business-and-finance:before:hover {
    transform: scale(1.1);
}

.flaticon-yoga:before {
    color: #1ebba3;
    font-size: 5rem;
}

.flaticon-career:before{
    color: #1ebba3;
    font-size: 5rem;
}

.program h3{
    font-size: 1.3rem;
    padding-bottom: .4rem;
    color: #000;
}

.program p {
    font-size: 1.1rem;
    text-align: justify;
    margin-left: 22px;
    margin-right: 22px;
    padding-top: 17px;
}

.btn {
    margin-bottom: 50px;
    background-color: #1ebba3;
    color: white;
    border: 0;
}

.card {
    text-align: left;
    color: black;
    letter-spacing: 1px;
    
}
/* testimonial section */

.testimonial{
    background: #1ebba3;
    text-align: center;
    padding: 30px 30px 63px;
    margin: 0 15px 100px;
    position: relative;
   
}

.testimonial:before,
.testimonial:after {
    content: "";
    border-top: 40px solid #1ebba3;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}

.testimonial:after {
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}

.testimonial .icon {
    display: inline-block;
    font-size: 80px;
    color: black;
    margin-bottom: 20px;
    opacity: 0.6;
}

.testimonial .description {
    font-size: 18px;
    color: white;
    text-align: justify;
    margin-bottom: 20px;
    /* letter-spacing: -1px; */
}

.testimonial .testimonial-content {
    width: 100%;
    position: absolute;
    left: 0;
}

.testimonial .pic{
    display: inline-block;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #1ebba3;
    overflow: hidden;
    z-index: 1;
    position: relative;
}


.testimonial .title {
    font-size: 20px;
    font-weight: bold;
    color:black;
    text-transform: uppercase;
    margin: 0 0 5px 0;
}

.testimonial .post {
    display: block;
    font-size: 16px;
    color: black;
    font-weight: normal;
   
}
.testimonial .company {
    color: black;
}

.pic img {
    height: 80px;
    width: 80px;
}

/* Client Section */

#CLIENT {
    padding-top: 50px;
    padding-bottom: 55px;
    /* height: 100vh; */
}

 .s1 {
    width: 100%;
    height: 100%;
    padding-top: 90px;
    /* padding-bottom: 0px; */
    /* padding: 30px 30px 63px; */
  }
  .s1 .swiper-slide {
    text-align: center;
    font-size: 30px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  } 

  .s1 img {
      width: 60%;
}

.s1 .swiper-wrapper {
padding-bottom: 50px;
}

/* Gallery Section */

#GALLERY {
    height: 100vh;
    /* padding-top: 20px; */
}

.s2 {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 127px;
  }


  .s2 .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 320px;
    background-color: black;
    color: white;
  }

  .s2 .swiper-pagination {
      padding-bottom: 0px;
  }

.swiper-slide .imgBx{
      width: 100%;
      height: 250px;
      overflow: hidden;
  }

  .swiper-slide .imgBx img{
      width: 100%;
      height: 230px;
  }

  .swiper-slide .details{
      box-sizing: border-box;
      font-size: 20px;
      /* padding: 20px; */
  }

  .swiper-slide .details h3{
    /* margin: 0; */
    /* padding: 0; */
    font-size: 20px;
    text-align: center;
    line-height: 20px;
  }


/* Contact Section */


.contact {
    padding: 60px 0;
    z-index: 99;
    background: url("../images/back.jpg") no-repeat center;
    background-size: cover;
 
}

.contact h1 {
    color: white;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 40px 0;
}

.contact-info .textField {
    width: 100%;
    border: 0;
    box-sizing: border-box;
    padding: 20px 40px;
    margin-bottom: 15px;
    color:black;
    background: white;
    font-size: 16px;
    outline: none;
    transition: 0.5s;
}

.contact-info .textField:focus {
    box-shadow: 0 0 10px #34495e;
}
.contact-info .messageField {
    height: 120px;
    width: 100%;
    display: flex;
    resize: none;
    padding: 20px 40px;
    margin-bottom: 15px;

}

.contact-info .submitButton{
    background-color: #1ebba3;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    
}

.hide { 
    position:absolute; 
    top:-1px; 
    left:-1px; 
    width:1px; 
    height:1px; 
}

#contact{
    padding-top: 0;
    padding-bottom: 0;
}

.self{
    color: white;
    text-align: center;
    font-family: 'Lato', sans-serif;
    padding-bottom: 30px;
}
#social-media{
    font-size: 35px;
    color:#1ebba3;
    padding-right: 20px;
    padding-bottom: 20px;
}

/* Footer Section */

#footer {
    background-color: black;
    color: white;
    height: 40px;
}

/* media querries */

@media (max-width: 767px) {
  
.home-inner{
    background-image: url("../images/coverpic.png");
    background-size: cover;
    height: 1650px;
    max-width: 100%;
    /* margin-left: -40px; */
 }


.caption h1 {
    font-size:2rem;
    letter-spacing: .15rem;
    text-align: center;
    /* padding-top: 2rem; */
    margin: 0 auto;
    margin-top: 200px;
}

.caption h3 {
    font-size:1.1rem;
    padding-bottom: 1.5rem ; 
    text-align: center;
    margin: 0 auto;
}

.btn-lg{
    display: none;
    /* justify-content: center;
    margin-right: 140px;
    padding: .3rem 1rem;  */
  
}

.caption h2 {
    font-size: 1.3rem;
    padding-top: 2rem ; 

}  

.name h1 {
    /* display: none; */
    font-size: 3.5rem;
}

.name hr {
    width: 25rem;
    padding-bottom: 0px;
}

.about-info{
    width: 80%;
}

.about-info p{
    line-height: 28px;
    font-size: 18px;
}

.flaticon-business-and-finance:before {
    color: #1ebba3;
    font-size: 3rem;
}

.flaticon-yoga:before {
    color: #1ebba3;
    font-size: 3rem;
}

.flaticon-career:before{
    color: #1ebba3;
    font-size: 3rem;
}

.program h3{
    font-size: 1.1rem;
    padding-bottom: .4rem;
}

.program p {
    font-size: 1rem;
    text-align: justify;
}

.swiper-pagination {
    display: none;
}

.s1 .swiper-wrapper {
    padding-bottom: 0px;
    }
.contact-info{
    margin: 10px 10% 10px 10%;
}
}